<div class="flex flex-col h-full bg-indigo-600">
  <header class="flex flex-row justify-between bg-white px-4 py-3">
    <h1 class="text-2xl font-black tracking-tight"><%= @board.title %> - Retro</h1>
    <.link navigate={~p"/myboards"} class="underline">Back to Boards</.link>
  </header>
  <section class="flex-1">
    <div class="inline-flex h-full w-full items-start px-4 pb-4 mt-4">
      <!-- Card Column -->
      <.live_component
        module={RetroBoardWeb.BoardColumnComponent}
        id={"#{@board.id}_start_column"}
        cards={@board.start_cards}
        type="start"
        board_id={@board.id}
        new_card={%Card{}}
      />
      <!-- Card Column -->
      <.live_component
        module={RetroBoardWeb.BoardColumnComponent}
        id={"#{@board.id}_stop_column"}
        cards={@board.stop_cards}
        type="stop"
        board_id={@board.id}
        new_card={%Card{}}
      />
      <!-- Card Column -->
      <.live_component
        module={RetroBoardWeb.BoardColumnComponent}
        id={"#{@board.id}_continue_column"}
        cards={@board.continue_cards}
        type="continue"
        board_id={@board.id}
        new_card={%Card{}}
      />
    </div>
  </section>
</div>
